name = Custom Styling for Quest Site
description = Adds custom CSS styling for the Quest site (currently just for Quest reports).
core = 7.x
package = uWaterloo Core
stylesheets[all][] = uw_quest_css.css
